### ISSUE TITLE
Inspector Fails to Connect to Any MCP Server

### ISSUE THREAD

**Issue by wpfleger96** [modelcontextprotocol/inspector#384]
**Describe the bug**
Starting in the last few weeks, MCP inspector will fail to connect to any MCP server (local or published to PyPy/NPM) and it used to work great for me.

**To Reproduce**
1. Start MCP inspector with PagerDuty MCP server: `npx @modelcontextprotocol/inspector uvx mcp_pagerduty`
2. Open the inspector in my browser and click the `Connect` button, and I will get the error:
```text
Connection Error, is your MCP server running?
```

![Image](https://github.com/user-attachments/assets/3d13cbd2-dbe4-494c-b201-540e94caf17d)

**Expected behavior**
When I click `Connect`, I expect Inspector to connect to my MCP server and show me the option to list resources, prompts, tools, etc. but instead I only ever get the connection error

**Logs**
Inspector does not emit any error logs for this behavior that I've found, other than showing me the `Connection Error` message in my browser

**Additional context**
1-2 months ago Inspector used to work great for me, I'm not sure what changed. I've tried using older versions of inspector, and even passing a dummy MCP server path like:
```text
npx @modelcontextprotocol/inspector uv run /not/a/real/path
```
will result in the exact same `Connection Error` message, whether the MCP actually exists or not. I also receive the `Connection Error` for both local MCP servers and ones downloaded from PyPi/NPM. I'm now unable to get any version of Inspector to connect to any MCP server.

**Comment by wpfleger96** [comment]
ok I believe I've finally fixed this, and it turned out to be a local environment issue

I realized every time I saw `Connection Error, is your MCP server running?` from Inspector in my browser, I was actually getting a `431 Request Header Fields Too Large` response from the web server

turns out that a change I made to my `~/.zshrc` had (unknowingly) polluted my `$PATH` environment variable with hundreds of extra/useless entries, and I didn't realize that `$PATH` gets URL-encoded and included in every HTTP request to Inspector. this made the web request exceed the protocol max size, and the web server would send me `431 Request Header Fields Too Large` (which I saw in the UI as `Connection Error` ) no matter what request I sent (which explains why the behavior was the same when I passed it a dummy/non-existent MCP server)

the problem was compounded by MacOS `launchd` persisting the polluted `$PATH` to all GUI apps (like VSCode and iTerm2), even after I fixed the original problem with `~/.zshrc`

so the final fix ended up being:
1. remove lines from `~/.zshrc` that were (unknowingly) polluting `$PATH`
2. re source from zshrc
3. unset MacOS `launchd` polluted environment by running `launchctl unsetenv PATH`
4. reboot laptop
