### ISSUE TITLE
Regression in OAuth 2.0 Flow with Client ID in 0.16.8

### ISSUE THREAD

**Issue by sberyozkin** [modelcontextprotocol/inspector#824]
**Inspector Version**

- 0.16.8

**Describe the bug**

MCP Inspector fails to complete the authorization code flow, it starts spinning after a user logs-in to the OAuth2 provider (Keycloak) and is redirected back to MCP Inspector

**To Reproduce**

1. Check out https://github.com/quarkiverse/quarkus-mcp-server
2. No need to build anything, just go to https://github.com/quarkiverse/quarkus-mcp-server/tree/main/samples/multiple-secure-mcp-http-servers
3. Do `mvn quarkus:dev` - it starts the MCP server, and launches a Keycloak container
4. In MCP Inspector: set address to `http://localhost:8080/mcp`, Transport Type: `Streamable HTTP`, OAuth2 Client id  - `alpha-client`, scope: `openid quarkus-mcp-alpha` 
5. Press `Connect` - you are redirected to Keycloak, login as user `alice`, password `alice`, you are redirected back to MCP Inspector, no option to select tools is offered, MCP Inspector is in the loop in the console and `Web Developer Tools/Network`

**Expected behavior**
It should work exactly as it works with 0.16.7 - after the login, MCP Inspector does not spin,  a user is offered an option to select tools. See this [description](https://quarkus.io/blog/secure-mcp-server-oauth2/#start-mcp-inspector).

**Screenshots**
it is hard to capture anything specific - 401 errors are reported in the console, Web Developer Tools/Network shows MCP Inspector is looping

**Environment (please complete the following information):**

- OS: Fedora 42
- Firefox

**Additional context**

Let me know if I can help with some extra info.
The Quarkus blog post is due to go today and I had to update the text to recommend users to hold on to the `0.16.7`.

**Comment by sivankri** [comment]
Hi Team, i am facing same issue. Is there any workaround currently?

**Comment by max-stytch** [comment]
I was able to repro! Some debugging notes:

It does look like the OAuth request succeeds, and a token is issued.

<img width="1061" height="524" alt="Image" src="https://github.com/user-attachments/assets/25dee6f2-7408-409f-acb6-a68a0cff7e08" />

Something fails within the MCP connection itself (I'm not sure what, yet) and then the MCP client issues a refresh token request, which succeeds.

<img width="1069" height="486" alt="Image" src="https://github.com/user-attachments/assets/9a0e443b-586e-48c2-8619-0553ed7ee241" />

The client tries again with the new token, which fails again, which triggers a new refresh token request, which succeeds, so the client tries again with the new token, entering into an infinite loop.

So something is definitely up, but I don't think it is related to the OAuth redirect URL PR since a token is definitely being returned.

**Comment by rgwood-dd** [comment]
FYI, we're still seeing auth issues with v0.17.0 (which looks like it includes #830 ). When attempting to connect to our streamable HTTP server, it fails and prints these errors over and over in the console:

```
Error from MCP server: Error: Error POSTing to endpoint (HTTP 401): {"errors":["Unauthorized"]}
    at StreamableHTTPClientTransport.send (file:///Users/reilly.wood/.npm/_npx/5a9d879542beca3a/node_modules/@modelcontextprotocol/sdk/dist/esm/client/streamableHttp.js:284:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
New StreamableHttp connection request
Query parameters: {"url":"https://mcp.datadoghq.com/api/unstable/mcp-server/mcp","transportType":"streamable-http"}
Created StreamableHttp client transport
Client <-> Proxy  sessionId: 39255045-36f7-4b2a-8b6e-a605c30f2e69
Error from MCP server: Error: Error POSTing to endpoint (HTTP 401): {"errors":["Unauthorized"]}
    at StreamableHTTPClientTransport.send (file:///Users/reilly.wood/.npm/_npx/5a9d879542beca3a/node_modules/@modelcontextprotocol/sdk/dist/esm/client/streamableHttp.js:284:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
New StreamableHttp connection request
Query parameters: {"url":"https://mcp.datadoghq.com/api/unstable/mcp-server/mcp","transportType":"streamable-http"}
Created StreamableHttp client transport
Client <-> Proxy  sessionId: efbe8892-4baa-4494-9801-8b5c28b41777
```

In the UI we see an "Invalid Authorization Header" error:

<img width="572" height="144" alt="Image" src="https://github.com/user-attachments/assets/bc8b533c-7b8f-4c37-870f-4c6342edc086" />

## Workaround

Downgrade to v16.7 with `npx @modelcontextprotocol/inspector@0.16.7`

**Comment by cliffhall** [comment]
> FYI, we're still seeing auth issues with v0.17.0 (which looks like it includes [#830](https://github.com/modelcontextprotocol/inspector/pull/830) ). When attempting to connect to our streamable HTTP server, it fails and prints these errors over and over in the console:
> 
> ```
> Error from MCP server: Error: Error POSTing to endpoint (HTTP 401): {"errors":["Unauthorized"]}
>     at StreamableHTTPClientTransport.send (file:///Users/reilly.wood/.npm/_npx/5a9d879542beca3a/node_modules/@modelcontextprotocol/sdk/dist/esm/client/streamableHttp.js:284:23)
>     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
> New StreamableHttp connection request
> Query parameters: {"url":"https://mcp.datadoghq.com/api/unstable/mcp-server/mcp","transportType":"streamable-http"}
> Created StreamableHttp client transport
> Client <-> Proxy  sessionId: 39255045-36f7-4b2a-8b6e-a605c30f2e69
> Error from MCP server: Error: Error POSTing to endpoint (HTTP 401): {"errors":["Unauthorized"]}
>     at StreamableHTTPClientTransport.send (file:///Users/reilly.wood/.npm/_npx/5a9d879542beca3a/node_modules/@modelcontextprotocol/sdk/dist/esm/client/streamableHttp.js:284:23)
>     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
> New StreamableHttp connection request
> Query parameters: {"url":"https://mcp.datadoghq.com/api/unstable/mcp-server/mcp","transportType":"streamable-http"}
> Created StreamableHttp client transport
> Client <-> Proxy  sessionId: efbe8892-4baa-4494-9801-8b5c28b41777
> ```
> 
> In the UI we see an "Invalid Authorization Header" error:
> 
> <img alt="Image" width="572" height="144" src="https://private-user-images.githubusercontent.com/163153147/496373065-bc8b533c-7b8f-4c37-870f-4c6342edc086.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTk0NDIwOTEsIm5iZiI6MTc1OTQ0MTc5MSwicGF0aCI6Ii8xNjMxNTMxNDcvNDk2MzczMDY1LWJjOGI1MzNjLTdiOGYtNGMzNy04NzBmLTRjNjM0MmVkYzA4Ni5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDAyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAwMlQyMTQ5NTFaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xOTMxNzMyNGM3OTM2MDRiZGY4N2I1OTFmNzExOWE3YzY1ODg3YzdjYmUzZmE2ZTdlNWIxM2ZhN2MzMDMyNzlmJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.Pc6pO2iS97vlVYPGuECqZtGH-IEzLY6pGWq57uj2Gcw">
> ## Workaround
> Downgrade to v16.7 with `npx @modelcontextprotocol/inspector@0.16.7`

Did you try disabling the header

<img width="276" height="257" alt="Image" src="https://github.com/user-attachments/assets/d1a51490-03d9-4a4a-8825-86a2de8135b3" />

**Comment by rgwood-dd** [comment]
I did not try that, I should have read the error message more closely 🤦 

Disabling that solves the issue, and it works by default after clearing my local storage. Thank you!

**Comment by sberyozkin** [comment]
Good job
