### ISSUE TITLE
AppRenderer `live theme flip` exhausts its 5s waitFor under gate load — the third recurrence at a raised budget

### ISSUE THREAD

**Issue by cliffhall** [modelcontextprotocol/inspector#2384]
Observed during the v2.7.0 release-candidate verification ([ledger](https://claude.ai/artifact/XDxtD46ZkMZeFSN6xh6gKB)).

## What happened

`npm run local:gate` on the v2.7.0 merge branch went red with exactly one failure:

```
❯ |unit| clients/web/src/components/elements/AppRenderer/AppRenderer.test.tsx (52 tests | 1 failed) 5474ms
  × pushes a live theme flip (with resolved styles) to the running bridge via host-context-changed 5032ms
AssertionError: expected "vi.fn()" to be called with arguments: [ ObjectContaining{…} ]

Test Files  1 failed | 431 passed (432)
     Tests  1 failed | 8341 passed (8342)
```

**5032ms** — the inner `waitFor({ timeout: 5000 })` expired with the observer still not delivered.

## It is not the release's doing

- A second `local:gate` on the **identical tree**, same worktree, passed: `8342 passed`, `EXIT=0`.
- The file alone passes: `52 passed`.
- The change merged immediately before the red run (#2383) touches only `test-servers/`, `docs/`, and one new integration test — **no client component source**, and nothing `AppRenderer` imports.

## Why this is a defect and not a budget to raise again

The site is already thoroughly commented, and the history is in the comment itself:

- the assertion started as a bare one after a single microtask, and failed once with 0 calls;
- it became `waitFor` with the default **1000ms**, and failed twice in `local:gate` at ~1021ms;
- it was raised to **5000ms**, which is what has now expired at 5032ms.

Two raises, two recurrences at successively larger values. That is the signature of the wrong lever, and this repo already says so:

> **a test that races is fixed with fake timers or an awaited condition, never with headroom** — `AGENTS.md`, quoting #1596

#2336 named this exact site and left it:

> The only thing it moved was one test's 5s inner `waitFor` when two sessions ran suites at once — **a site to fix, not a reason to cap.**

This is that fix coming due.

## The actual race

The test flips `data-mantine-color-scheme` on `documentElement` and waits for the bridge to receive `host-context-changed`. The delivery path is a **`MutationObserver` callback under happy-dom**, whose tick count is load-dependent — which is what the comment says, and why no wall-clock number is the right answer.

Directions, roughly in order of preference:

1. **Await the observer, not the clock.** Have the test resolve on the theme observer's own delivery rather than polling for a side effect of it.
2. **Drive the callback deterministically** — flush the MutationObserver queue explicitly instead of hoping a microtask plus a poll covers it.
3. Fake timers, if the path can be made timer-driven.

Raising to 10000 is explicitly **not** the ask. It would buy another few months and a third recurrence, and it is a proportional cost on every passing run of a test that already takes 5s to fail.

## Not blocking v2.7.0

The release candidate is green on re-run and the failure is a pre-existing load-sensitivity rather than anything the milestone introduced. Recorded in the release ledger as a finding so the observation is not lost.

**Comment by cliffhall** [comment]
**Triage:** Priority **High** (total 9)

- Severity 4 — a core workflow is unusable: `local:gate` is the only pre-push gate this repo has, and a red run on a clean tree is exactly the signal that trains people to re-run rather than read. It also breaks the gate's stated promise that a green run predicts a green CI, in the direction that costs the most trust
- Urgency 4 — blocking other work: it fires under normal multi-worktree load, which is how this repo is actually worked, and it has now recurred at two successively raised budgets
- Bonuses: +1 `bug` label

The milestone bonus is not claimed — filed through the create flow, so it carries one by rule.

Board: #28, Status `Todo`, milestone v2.8.0. Not blocking v2.7.0: the release candidate is green on re-run and the failure is pre-existing load-sensitivity, not something the milestone introduced.

**Comment by cliffhall** [comment]
Fixed by #2386 (merged into v2/main). The cause was happy-dom 20.11.1 holding its MutationObserver dispatch callback only by WeakRef, so a GC under gate load dropped the theme flip entirely and no timeout could save it. Bumped the happy-dom floor to ^20.11.2 and replaced the 5s waitFor with an awaited observer-delivery condition.
