### ISSUE TITLE
Inspector shows invalid tool error even for a valid response

### ISSUE THREAD

**Issue by TikiCat7** [modelcontextprotocol/inspector#84]
The inspector client is showing displaying an invalid tool result, even though if the tool response is valid. I'm using the weather mpc from the documentation to replicate.

<img width="910" alt="Screenshot 2024-11-27 at 7 01 56 PM" src="https://github.com/user-attachments/assets/2614867a-fa9e-4a94-97f1-56d882268971">

It looks like `CallToolResultSchema.safeParse(toolResult)` expects an array, however in the weather app example the tool result is an object.

```json
{
  "content": {
    "mimeType": "application/json",
    "text": "[\n  {\n    \"date\": \"2024-11-27\",\n    \"temperature\": 16.19,\n    \"conditions\": \"few clouds\"\n  },\n  {\n    \"date\": \"2024-11-28\",\n    \"temperature\": 13.37,\n    \"conditions\": \"clear sky\"\n  }\n]"
  }
}
```

**Comment by ashwin-ant** [comment]
Hey @TikiCat7, thanks for this report! This was actually an [error in the docs](https://github.com/modelcontextprotocol/docs/pull/51) that's now been fixed. If you go check out the [docs](https://modelcontextprotocol.io/docs/first-server/typescript#create-your-server) now, the example code is updated.
