### ISSUE TITLE
Oauth with Auth0

### ISSUE THREAD

**Issue by odrobnik** [modelcontextprotocol/inspector#556]
I am trying to get oauth working with auth0 for my custom MCP Server. I have gotten everything working until the Preparing Authorization step, where it shows this URL:

```
https://dev-8ygj6eppnvjz8bm6.us.auth0.com/authorize?response_type=code&client_id=aqoOkZFnzZo3OmehWPTGdLyYWJ0VCAew&code_challenge=eXtc4q9x7NIFcm3w0IB_nKwbDq_L7HObzlr5mM3r_iU&code_challenge_method=S256&redirect_uri=http%3A%2F%2Flocalhost%3A6274%2Foauth%2Fcallback%2Fdebug&scope=openid+profile+email
```

I had to enable dynamic registration for auth0 to get as far. It seems to me that Inspector hard-codes the redirect_uri to http://localhost:6274. 

I get error:

```
Error:
Error: invalid_request. Details: no connections enabled for the client.
```

What am I missing here?

**Comment by odrobnik** [comment]
I got the whole flow to go through after raising the email connection to domain level. Terrible developer experience having to do this with a curl PATCH.

<img width="756" alt="Image" src="https://github.com/user-attachments/assets/02908c78-7615-42ec-88be-074cefaec3e8" />

But now my problem is that MCP Inspector doesn't want to connect at all to my server. there isn't even a connection attempt.

```
Error Connecting to MCP Inspector Proxy - Check Console logs
```

But there are no errors showing on the console.


I see this warning on the oauth metadata:

```
ℹ️ No resource metadata available from http://mac-studio.local:8080/.well-known/oauth-protected-resource
Resource metadata was added in the [2025-DRAFT-v2 specification update](https://modelcontextprotocol.io/specification/draft/basic/authorization#2-3-1-authorization-server-location)
[ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "resource" ], "message": "Required" } ]
```

Could it be that MCP Inspector fails silently because it doesn't know the server URL?
