### ISSUE TITLE
Dev proxy logs spurious ERR_STREAM_DESTROYED when a streaming /api response is dropped

### ISSUE THREAD

**Issue by cliffhall** [modelcontextprotocol/inspector#1418]
## Symptom

The dev server logs a spurious error whenever a streaming `/api/*` response (e.g. an SSE connection) is dropped mid-flight by the browser — on navigation, an HMR reload, or closing a stream:

```
[Hono Middleware] Write error: Error [ERR_STREAM_DESTROYED]: Cannot call write after a stream was destroyed
    at write_ (node:_http_outgoing:902:11)
    at ServerResponse.write (node:_http_outgoing:849:15)
    at pump (.../vite.config.ts.timestamp-*.mjs:1858:14) { code: 'ERR_STREAM_DESTROYED' }
```

## Cause

`clients/web/server/vite-hono-plugin.ts` proxies `/api/*` to the in-process Hono app and pumps the response body to the Node `ServerResponse`. When the client disconnects, `res` is destroyed; the next `res.write()` fails with `ERR_STREAM_DESTROYED` (or `EPIPE`/`ECONNRESET`). The pump treated that as a real error and logged it. It also had no `res` `error` listener, so a failed write could surface as an uncaught exception, and no `close` listener, so it kept reading from the upstream after the client was gone.

## Fix

Make the pump disconnect-aware:

- Listen for `res` `close`/`error`; on either, flip a `clientGone` flag and cancel the upstream reader (which resolves the awaiting `reader.read()` so the loop exits).
- Treat `ERR_STREAM_DESTROYED` / `EPIPE` / `ECONNRESET` as a normal end — don't log them.
- Only log genuinely unexpected stream errors.
- Await each `res.write()` so a slow client applies backpressure instead of the proxy buffering the whole stream.

Dev-only plugin (excluded from the coverage gate — it needs a real Vite server to exercise). Verified via code review + `npm run validate`.

## Acceptance criteria

- [ ] Dropping a streaming `/api` response mid-flight no longer logs `ERR_STREAM_DESTROYED` (or `EPIPE`/`ECONNRESET`).
- [ ] A failed write cannot crash the dev server via an uncaught `error` event.
- [ ] Genuinely unexpected stream errors are still logged.
