### ISSUE TITLE
Flaky: ServerImportJsonModal "guards against a live edit made before the debounce re-validates" loses its race under load

### ISSUE THREAD

**Issue by cliffhall** [modelcontextprotocol/inspector#2241]
Found while running `npm run local:gate` on an unrelated branch (#2238 / #2217). Reproduces on a **clean `origin/v2/main` tree**, so it is not that branch's doing: two consecutive isolated runs of the file alone gave `1 failed | 15 passed` then `16 passed`.

## The test

`clients/web/src/components/groups/ServerImportJsonModal/ServerImportJsonModal.test.tsx:225` — *guards against a live edit made before the debounce re-validates*.

```
await pasteJson(npmJson);
await waitFor(() => expect(screen.getByRole("button", { name: "Add Server" })).toBeEnabled());
// Replace with invalid content; the button hasn't re-disabled yet (the
// debounce is still pending), so clicking exercises the submit-time guard.
await pasteJson("{not json");
fireEvent.click(screen.getByRole("button", { name: "Add Server" }));
expect(onAddServer).not.toHaveBeenCalled();
expect(await screen.findByText(/Fix the validation errors/)).toBeInTheDocument();
```

## Why it is a race

The comment states the premise outright: the click must land **while the debounce is still pending**. Nothing enforces that. `pasteJson` is a real userEvent interaction against a real editor, so its duration is a function of machine load — and when it exceeds the debounce window, the re-validation has already run by the time the click is dispatched, the button is disabled, `fireEvent.click` on a disabled button is a no-op, and the submit-time guard never runs. `onAddServer` is legitimately not called (the first assertion still passes), so the failure surfaces one line later as:

```
expect(element).toBeInTheDocument()
element could not be found in the document
  at ServerImportJsonModal.test.tsx:245
```

A timing premise the test cannot control is a flake by construction, and this one fails **open into a false negative shape**: the message it looks for is exactly what a *broken* submit guard would also fail to produce, so a real regression and a lost race are indistinguishable in the output.

## Suggested fix

Make the pending-debounce state deterministic rather than hoping for it — fake timers around the second paste so the debounce provably has not fired when the click is dispatched, or drive the component's validation state directly. Failing that, at minimum assert the precondition (the button is still enabled) before the click, so a lost race reports itself as a lost race instead of as a missing error message.

## Impact

`local:gate` is a hard pre-push gate and CI runs the same suite, so this costs a full re-run (several minutes) whenever it lands. It was previously in scope for the closed #1596 (zero-flake requirement).

Filed from a session working on #2217.

**Comment by cliffhall** [comment]
Duplicate of #2250 — same test, same race — and already fixed on `v2/main`.

The fix landed in dc2dd2bfcfb52b599091ef7e02b5ee8a4571233d, *fix(web): remove the wall-clock race in the import-JSON debounce guard test*, which closed #2250.

It is exactly the shape this issue asked for:

- The whole test runs on fake timers, so the pending-debounce window is deterministic rather than a function of machine load.
- The first validation is landed explicitly with `advanceTimersByTimeAsync(VALIDATE_DEBOUNCE_MS)`, importing the constant from `useServerJsonImport` so the test cannot drift from the value it depends on.
- After the second paste the timers are simply **not** advanced, so the re-validation cannot land at all and the window stays open by construction — the final assertion is now a synchronous `getByText`.
- The "at minimum" fallback suggested here is also present: `expect(getByRole("button", { name: "Add Server" })).toBeEnabled()` asserts the precondition before the click, so a lost race would report itself as a lost race.

Verified on current `v2/main`: 3/3 isolated runs, `16 passed` each.

Closing as a duplicate. Per the Done-means-shipped rule in `AGENTS.md`, nothing shipped under *this* card, so the board card is deleted rather than moved to Done — the issue itself stays searchable and linkable.
